{
  "name": "digirise-ai-school-dashboard",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && node src/index.js",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
